[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImphdGl2ZSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJkZS1ERSIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtbmlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOmZhbHNlfQ==)"
editorWindowMode=false
openPath=/home/jative/Documents/\x42f/Deutsch
position=@Rect(31 58 1857 1110)
titlebar=custom
