general {
    hide_cursor = true
}

background {
    monitor = eDP-1
    path = /home/jative/.config/hypr/wallpaper/wallpaper3.jpg
    color = rgba(313244aa)
    blur_size = 8
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.25
    vibrancy_darkness = 0.25
    noise = 0.01
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_center = true
    outer_color = rgba(cba6f7ee)
    inner_color = rgba(313244aa)
    font_color = rgba(ffffffff)
    rounding = 10
    fade_on_empty = true
    placeholder_text = Passwort
    hide_input = false
    fail_text = Authentifizierung fehlgeschlagen
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(ffffffff)
    font_size = 48
    font_family = Noto Sans
    position = 725, -450
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(000000aa)
}

label {
    monitor =
    text = cmd[update:60000] echo "$(LANG=de_DE.UTF-8 date '+%A, %d. %B %Y')"
    color = rgba(cdd6f4cc)
    font_size = 16
    font_family = Noto Sans
    position = 725, -500
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(000000aa)
}