general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_center = true
    outer_color = rgba(cba6f7ee)
    inner_color = rgba(313244aa)
    font_color = rgba(ffffffff)
    rounding = 7
    fade_on_empty = true
    placeholder_text = Passwort
    hide_input = false
    fail_text = Authentifizierung fehlgeschlagen
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(ffffffff)
    font_size = 32
    font_family = Noto Sans
    position = 483, -300
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgba(000000aa)
}

label {
    monitor =
    text = cmd[update:60000] echo "$(LANG=de_DE.UTF-8 date '+%A, %d. %B %Y')"
    color = rgba(cdd6f4cc)
    font_size = 11
    font_family = Noto Sans
    position = 483, -333
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgba(000000aa)
}