vo=gpu-next
gpu-api=opengl
opengl-es=yes
video-sync=display-desync
hwdec=auto
profile=fast
ao=pipewire
cache=yes
keep-open=yes
demuxer-max-bytes=50MiB
demuxer-max-back-bytes=20MiB

ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
